<html>
     <head>
	      <title>Basic Page Layout</title>
		  <style type="text/css">
		    *{ 
			border:0;
			padding: 0;
			margin: 0;
			}
			
			#wrapper{
			    width: 900px;
			    margin: 0 auto;
				border: 2px solid #ccc;
		      }
		    #header{
			height: 80px;
			background-color: #ccc;
			}
			
			#sidebar{
			 width: 200px;
			 float: right;
			 height: 400px;
			 background-color: #eee;
			}
			
			#nav{
			height: 50px;
			background-color: #777;
			}
			
			#content{
			min-height: 400px;
						
			}
			
			#main-content{
			width: 550px;
			min-height: 400px;
			float: left;	
			}
			
			#footer{
			height: 75px;
			background-color: #ccc;
			}
		 .clear{	
		     clear: both;
			 }
		
		body{
		
		background-image: url("webback.jpg");
		
		}
		
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
		
		  </style>
	  </head>
    <body>
	<div id="wrapper">
	    <div id="header"> <center><font size=30>DevOpsInvent</font></center></div>
		
		<div id="nav">
		
		    <ul>
             <li><a class="active" href="#home">Home</a></li>
             <li><a href="#news">IT Professional Courses</a></li>
             <li><a href="#contact">Developer Courses</a></li>
             <li><a href="#contact">Blog</a></li>
             <li><a href="#contact">Contact Us</a></li>
             <!-- <li style="float:right"><a href="#about">About</a></li> -->
            </ul>

		</div>
		
		<div id="content">
		              <div id="main-content"></div>
		              <div id="sidebar">test</div>
					  <div class="clear"></div>
		</div>
	
		<div id="footer"></div>
	
	</div>
	</body>


</html>